<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Julia fürs Praktikum</title>
</head>
<body>

<div class=main>
<h2>Links</h2>

<ul id=linklist>
<li><a href="julia.slides.html">Notebook als Präsentation</a></li>
<li><a href="julia.html">Notebook zum Ansehen</a></li>
<li><a href="julia_clean.ipynb" download>Notebook zum Herunterladen und Selbstausführen</a></li>
</ul>

<div/>

</body>
</html>
